{
  "name": "chat-generator",
  "version": "1.0.2",
  "description": "A CLI tool to generate chat-style images and HTML from simple Markdown files.",
  "main": "index.js",
  "bin": {
    "chat-generator": "./index.js"
  },
  "files": [
    "index.js",
    "res",
    "styles.css"
  ],
  "scripts": {
    "start": "npm run preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurogedelic/ChatGenerator.git"
  },
  "keywords": [
    "chat",
    "generator",
    "image",
    "markdown",
    "cli"
  ],
  "author": "kurogedelic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kurogedelic/ChatGenerator/issues"
  },
  "homepage": "https://github.com/kurogedelic/ChatGenerator#readme",
  "dependencies": {
    "chokidar": "^4.0.3",
    "commander": "^13.1.0",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "lodash.merge": "^4.6.2",
    "open": "^10.1.0",
    "puppeteer": "^24.6.0",
    "socket.io": "^4.8.1"
  }
}
